<RCC>
    <qresource prefix="/Stratagems Icons">
        <file>Icons/0.png</file>
        <file>Icons/1.png</file>
        <file>Icons/2.png</file>
        <file>Icons/3.png</file>
        <file>Icons/4.png</file>
        <file>Icons/5.png</file>
        <file>Icons/6.png</file>
        <file>Icons/7.png</file>
        <file>Icons/8.png</file>
        <file>Icons/9.png</file>
        <file>Icons/10.png</file>
        <file>Icons/11.png</file>
        <file>Icons/12.png</file>
        <file>Icons/13.png</file>
        <file>Icons/14.png</file>
        <file>Icons/15.png</file>
        <file>Icons/16.png</file>
        <file>Icons/17.png</file>
        <file>Icons/18.png</file>
        <file>Icons/19.png</file>
        <file>Icons/20.png</file>
        <file>Icons/21.png</file>
        <file>Icons/22.png</file>
        <file>Icons/23.png</file>
        <file>Icons/24.png</file>
        <file>Icons/25.png</file>
        <file>Icons/26.png</file>
        <file>Icons/27.png</file>
        <file>Icons/28.png</file>
        <file>Icons/29.png</file>
        <file>Icons/30.png</file>
        <file>Icons/31.png</file>
        <file>Icons/32.png</file>
        <file>Icons/33.png</file>
        <file>Icons/34.png</file>
        <file>Icons/35.png</file>
        <file>Icons/36.png</file>
        <file>Icons/37.png</file>
        <file>Icons/38.png</file>
        <file>Icons/39.png</file>
        <file>Icons/40.png</file>
        <file>Icons/41.png</file>
        <file>Icons/42.png</file>
        <file>Icons/43.png</file>
        <file>Icons/44.png</file>
        <file>Icons/45.png</file>
        <file>Icons/46.png</file>
        <file>Icons/47.png</file>
        <file>Icons/48.png</file>
        <file>Icons/49.png</file>
        <file>Icons/50.png</file>
        <file>Icons/51.png</file>
    </qresource>
</RCC>
